OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191021174903
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>29939615002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>11706
<BRANCHID>41029
<ACCTID>29939615002
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20181001000000
<DTEND>20181231235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181231
<TRNAMT>-35.88
<FITID>5303250045146
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181228
<TRNAMT>-669.26
<FITID>5302650008853
<NAME>1695160/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181228
<TRNAMT>-375.00
<FITID>5302090011041
<NAME>1695155
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181228
<TRNAMT>+525.36
<FITID>5289010336090
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181228
<TRNAMT>-494.59
<FITID>5301620014263
<NAME>1695150
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181227
<TRNAMT>-607.25
<FITID>5301140016709
<NAME>1695153/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181227
<TRNAMT>-403.75
<FITID>5300040071905
<NAME>Direct Energie
<MEMO>Prelevement Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181226
<TRNAMT>-1238.92
<FITID>5299620003129
<NAME>1695145/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181226
<TRNAMT>-60.00
<FITID>5299620003131
<NAME>1695152/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181224
<TRNAMT>-676.00
<FITID>5298060011660
<NAME>1695149/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181221
<TRNAMT>-113.44
<FITID>5296360007740
<NAME>1695147/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181221
<TRNAMT>+2400.00
<FITID>5289010177993
<NAME>1456435
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181221
<TRNAMT>-3000.00
<FITID>5289240009156
<NAME>SOLD ECH70009474798 20/12/18
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181221
<TRNAMT>+8681.43
<FITID>5289010151548
<NAME>JOULIN GAEC
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181220
<TRNAMT>+525.36
<FITID>5289010111188
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181219
<TRNAMT>-30.00
<FITID>5293250006050
<NAME>1695146/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181218
<TRNAMT>+5000.00
<FITID>5289010051358
<NAME>MR OU MME JOULIN
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181217
<TRNAMT>+336.21
<FITID>5289010012760
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181210
<TRNAMT>-14.45
<FITID>5282690009906
<NAME>FACTURE 11/2018  N°1833400062646
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181210
<TRNAMT>+700.48
<FITID>5250300996992
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181210
<TRNAMT>-1000.00
<FITID>5250300970554
<NAME>AG MR OU MME JOULIN LAURENT
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181210
<TRNAMT>-1000.00
<FITID>5250310963699
<NAME>AG M.       JOULIN CHRISTIA
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181207
<TRNAMT>+37.92
<FITID>5280290000622
<NAME>L2B Location votreMachine.com
<MEMO>Location tracteur                  SF1812-0493
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181204
<TRNAMT>-6.99
<FITID>5279470024333
<NAME>INTERETS DEBIT   N°1833800136035
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181204
<TRNAMT>-13.12
<FITID>5276600041370
<NAME>ASSU. CNP PRET PROFESSION. 12/18
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181203
<TRNAMT>-7771.02
<FITID>5276230007682
<NAME>1695142/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181130
<TRNAMT>-143.06
<FITID>5272550003398
<NAME>1695141
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181130
<TRNAMT>+468.53
<FITID>5250310595841
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181130
<TRNAMT>-2574.00
<FITID>5272080010051
<NAME>1695140
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181128
<TRNAMT>-35.88
<FITID>5268960014348
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181126
<TRNAMT>-932.48
<FITID>5266490010161
<NAME>1695137
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181126
<TRNAMT>-163.24
<FITID>5267050008013
<NAME>1695138/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181126
<TRNAMT>-122.80
<FITID>5266010003418
<NAME>1695139
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181123
<TRNAMT>+762.44
<FITID>5250310384814
<NAME>JOULIN GAEC Virement Asp 0170052
<MEMO>Virement Asp 017005218-446484-20181106
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181123
<TRNAMT>-1884.00
<FITID>5264360015681
<NAME>8730505
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181122
<TRNAMT>-3669.88
<FITID>5263320010090
<NAME>8730502
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181121
<TRNAMT>-306.22
<FITID>5261570002756
<NAME>8730504
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181120
<TRNAMT>+1318.25
<FITID>5250310318709
<NAME>1456434
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181120
<TRNAMT>+468.54
<FITID>5250300267915
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181119
<TRNAMT>-158.83
<FITID>5258330020691
<NAME>8730503
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181115
<TRNAMT>-3141.00
<FITID>5255750000527
<NAME>RELEVE N. 00000005
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181115
<TRNAMT>+15335.62
<FITID>5250310186981
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181112
<TRNAMT>-117.45
<FITID>5251730009979
<NAME>FACTURE 10/2018  N°1830400055286
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181112
<TRNAMT>+624.72
<FITID>5250300041890
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181112
<TRNAMT>-1000.00
<FITID>5250310040610
<NAME>AG MR OU MME JOULIN LAURENT
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181112
<TRNAMT>-1000.00
<FITID>5250310040604
<NAME>AG M.       JOULIN CHRISTIA
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181109
<TRNAMT>-200.47
<FITID>5249340001842
<NAME>2691252
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181109
<TRNAMT>-1728.00
<FITID>5242470246940
<NAME>AG LES DOUCINS G.A.E.C
<MEMO>LABOUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181108
<TRNAMT>-2500.00
<FITID>5242570164066
<NAME>AG MR OU MME JOULIN
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181107
<TRNAMT>-2196.00
<FITID>5246800005529
<NAME>8730501/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181105
<TRNAMT>-30.00
<FITID>5248870024369
<NAME>COM ENGAG OC     N°1830900598387
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181105
<TRNAMT>-10.11
<FITID>5248870024370
<NAME>INTERETS DEBIT   N°1830900598388
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181105
<TRNAMT>-13.12
<FITID>5244040041504
<NAME>ASSU. CNP PRET PROFESSION. 11/18
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181102
<TRNAMT>+6845.01
<FITID>5236010181535
<NAME>JOULIN GAEC Virement Asp 0170052
<MEMO>Virement Asp 017005218-382273-20181019
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181031
<TRNAMT>+383.37
<FITID>5236020088137
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181031
<TRNAMT>+5.63
<FITID>5236020086786
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181029
<TRNAMT>-2.21
<FITID>5236230034595
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181026
<TRNAMT>-54.42
<FITID>5234570004506
<NAME>2691241
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181025
<TRNAMT>-417.24
<FITID>5232980103813
<NAME>Direct Energie
<MEMO>Prelevement Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181024
<TRNAMT>-125.55
<FITID>5231530002584
<NAME>2691253
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181022
<TRNAMT>+383.36
<FITID>5197440934758
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181022
<TRNAMT>-1996.85
<FITID>5228450023514
<NAME>CAISSE DE LA MSA DES CHARENTES
<MEMO>EC18007
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181022
<TRNAMT>-15.60
<FITID>5228450023513
<NAME>CAISSE DE LA MSA DES CHARENTES
<MEMO>EN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181019
<TRNAMT>+1303.21
<FITID>5197440893882
<NAME>1456433
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181019
<TRNAMT>-520.00
<FITID>5226830000379
<NAME>8730498
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181017
<TRNAMT>-74.95
<FITID>5224060001245
<NAME>8730500
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181016
<TRNAMT>-488.00
<FITID>5222790009908
<NAME>8730499
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181016
<TRNAMT>+8917.90
<FITID>5197430781285
<NAME>JOULIN GAEC
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181016
<TRNAMT>+11.11
<FITID>5197680018914
<NAME>RBT ANT 70009474798 INT NORM
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181016
<TRNAMT>-7000.00
<FITID>5197680018913
<NAME>RBT ANT 70009474798 CAPITAL
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181016
<TRNAMT>-62.10
<FITID>5222240123112
<NAME>P.DEP DEUX-SEVRES
<MEMO>TIPSEPA PRODUITS LOCAUX 400:LASAT                FR63ZZZ578936 CENTRE ENCAISSEMENT DE LILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181015
<TRNAMT>-3142.55
<FITID>5221410000531
<NAME>RELEVE N. 00000004
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181011
<TRNAMT>-3761.08
<FITID>5217580014939
<NAME>2691251
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>-14.45
<FITID>5217190009978
<NAME>FACTURE 09/2018  N°1827300010788
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>-607.25
<FITID>5217060017078
<NAME>8730497/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>-30.00
<FITID>5217060017077
<NAME>8730481/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>+511.15
<FITID>5197440607229
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>-1000.00
<FITID>5197430575408
<NAME>AG MR OU MME JOULIN LAURENT
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181010
<TRNAMT>-1000.00
<FITID>5197430575403
<NAME>AG M.       JOULIN CHRISTIA
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181004
<TRNAMT>-695.76
<FITID>5210850012818
<NAME>2691250/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181002
<TRNAMT>-2.76
<FITID>5212480024043
<NAME>INTERETS DEBIT   N°1827500137223
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181002
<TRNAMT>-13.12
<FITID>5208120041713
<NAME>ASSU. CNP PRET PROFESSION. 10/18
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20181001
<TRNAMT>-127.84
<FITID>5205410022821
<NAME>8730496
<MEMO>.
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
