OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191021174937
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>29939615002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>11706
<BRANCHID>41029
<ACCTID>29939615002
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190401000000
<DTEND>20190630235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190628
<TRNAMT>+1094.53
<FITID>5475120585784
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190628
<TRNAMT>-443.33
<FITID>5495800012853
<NAME>7340919
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190627
<TRNAMT>-590.40
<FITID>5495300008578
<NAME>7340921/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190627
<TRNAMT>-35.88
<FITID>5494170013553
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190626
<TRNAMT>-269.78
<FITID>5492940001839
<NAME>7340922
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190626
<TRNAMT>-291.07
<FITID>5492710020249
<NAME>1695179
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190625
<TRNAMT>-362.62
<FITID>5491110041645
<NAME>Total Direct Energie
<MEMO>Prelevement Total Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190624
<TRNAMT>-1291.12
<FITID>5489660010299
<NAME>7340916
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190620
<TRNAMT>+1094.54
<FITID>5475110334461
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190618
<TRNAMT>-589.73
<FITID>5485990004976
<NAME>7340917/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190618
<TRNAMT>+10000.00
<FITID>5475590006685
<NAME>VER.PRETREALISA  70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190618
<TRNAMT>-46.31
<FITID>5475590006684
<NAME>VER.PRETINT NORM 70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190617
<TRNAMT>+145.13
<FITID>5475120268445
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>+16.08
<FITID>5481380000794
<NAME>INTERETS DEBIT   N°1915800125321
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>+9.90
<FITID>5481380000478
<NAME>COM INTERVENTION N°1915100037113
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>+9.90
<FITID>5481380000477
<NAME>COM INTERVENTION N°1915100037113
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>+9.90
<FITID>5481380000476
<NAME>COM INTERVENTION N°1915100037113
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>-1709.82
<FITID>5480690009312
<NAME>7340915
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190614
<TRNAMT>+4577.96
<FITID>5480700000655
<NAME>ASP 017005218-1377090-20190614
<MEMO>Aides PAC 2018 : 017005218 1377090 GAEC JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190612
<TRNAMT>-1962.27
<FITID>5479720002328
<NAME>7340914/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190611
<TRNAMT>-74.21
<FITID>5476800012324
<NAME>FACTURE 05/2019 N°1915100037113
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190611
<TRNAMT>+1459.38
<FITID>5475110044591
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190611
<TRNAMT>-68.00
<FITID>5475640003431
<NAME>7340912
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190607
<TRNAMT>-16.08
<FITID>5474850125857
<NAME>INTERETS DEBIT   N°1915800125321
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190607
<TRNAMT>-108.27
<FITID>5473690005595
<NAME>7340913
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190604
<TRNAMT>-13.12
<FITID>5470370040023
<NAME>ASSU. CNP PRET PROFESSION. 06/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190531
<TRNAMT>+926.40
<FITID>5460830136679
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190529
<TRNAMT>-35.88
<FITID>5464100013722
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190523
<TRNAMT>-641.38
<FITID>5458070003180
<NAME>7340910
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190523
<TRNAMT>-268.02
<FITID>5458070003179
<NAME>7340909
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190522
<TRNAMT>-207.00
<FITID>5457340008544
<NAME>7340911/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190522
<TRNAMT>+1500.00
<FITID>5432440847576
<NAME>MR OU MME JOULIN
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190521
<TRNAMT>-110.95
<FITID>5454810006886
<NAME>7340905
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190520
<TRNAMT>+926.40
<FITID>5432430765860
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190520
<TRNAMT>-1306.02
<FITID>5453320009989
<NAME>7340907
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190520
<TRNAMT>-24.00
<FITID>5453320014477
<NAME>7340894
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190517
<TRNAMT>-48.96
<FITID>5453120031364
<NAME>PARTS SOCIALES
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190517
<TRNAMT>-678.97
<FITID>5451840002849
<NAME>7340906
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190517
<TRNAMT>-299.00
<FITID>5451600011911
<NAME>7340908
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190516
<TRNAMT>+49.87
<FITID>5451440062285
<NAME>PARTS SOCIALES
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190516
<TRNAMT>-421.86
<FITID>5451150009313
<NAME>7340902/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190513
<TRNAMT>-12.11
<FITID>5446720053538
<NAME>INTERETS DEBIT   N°1913300052782
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190510
<TRNAMT>-14.81
<FITID>5445000009786
<NAME>FACTURE 04/2019 N°1912000029465
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190510
<TRNAMT>+1235.20
<FITID>5432440495381
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190509
<TRNAMT>-2043.28
<FITID>5442540001599
<NAME>7340903
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190506
<TRNAMT>-501.00
<FITID>5439250173906
<NAME>B2B DGFIP
<MEMO>TVA1-052019-3517BCA12A
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190503
<TRNAMT>-13.12
<FITID>5438560040282
<NAME>ASSU. CNP PRET PROFESSION. 05/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190430
<TRNAMT>-60.00
<FITID>5435280011911
<NAME>7340904/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190430
<TRNAMT>+748.36
<FITID>5432430046835
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190429
<TRNAMT>-35.88
<FITID>5432620035064
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190426
<TRNAMT>-633.60
<FITID>5430950010074
<NAME>7340900
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190425
<TRNAMT>-229.86
<FITID>5429360035484
<NAME>Total Direct Energie
<MEMO>Prelevement Total Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190423
<TRNAMT>-133.61
<FITID>5426850004155
<NAME>9085502
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190423
<TRNAMT>+1212.29
<FITID>5402720800139
<NAME>1456436
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190423
<TRNAMT>+748.35
<FITID>5402710772823
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190419
<TRNAMT>-64.37
<FITID>5425120005455
<NAME>7340899
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190419
<TRNAMT>-1801.17
<FITID>5424630005429
<NAME>7340897
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190417
<TRNAMT>-1291.12
<FITID>5422080005517
<NAME>7340898
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190415
<TRNAMT>+210.02
<FITID>5402710591242
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190411
<TRNAMT>-9.98
<FITID>5424260023139
<NAME>INTERETS DEBIT   N°1910100089109
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190410
<TRNAMT>-14.81
<FITID>5415010009726
<NAME>FACTURE 03/2019  N°1909000009938
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190410
<TRNAMT>+997.80
<FITID>5402710420510
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190408
<TRNAMT>-833.66
<FITID>5410830014499
<NAME>7340896
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190405
<TRNAMT>+1222.16
<FITID>5408830056571
<NAME>BANQUE BIOLAIT
<MEMO>BIOLAIT CONVERSIONS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190403
<TRNAMT>-1251.11
<FITID>5406530008211
<NAME>7340895
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190403
<TRNAMT>+12.35
<FITID>5402720141270
<NAME>JOULIN EARL Aides PAC 2018 : 017
<MEMO>Aides PAC 2018 : 017005218 1334118 GAEC JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190402
<TRNAMT>-13.12
<FITID>5405760040488
<NAME>ASSU. CNP PRET PROFESSION. 04/19
<MEMO>.
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
