OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191021174925
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>29939615002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>11706
<BRANCHID>41029
<ACCTID>29939615002
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190101000000
<DTEND>20190331235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190329
<TRNAMT>+495.17
<FITID>5371510827545
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190327
<TRNAMT>-2759.45
<FITID>5400740002065
<NAME>7340893/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190327
<TRNAMT>-35.88
<FITID>5398080007388
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190327
<TRNAMT>-29.22
<FITID>5398080007151
<NAME>DDFIP CHARENTE-MARITIME
<MEMO>TIPSEPA PRODUITS LOCAUX 001:RESE 17              FR89ZZZ345474 CENTRE ENCAISSEMENT DE LILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190322
<TRNAMT>-1519.25
<FITID>5393440010287
<NAME>1695178
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190321
<TRNAMT>+4066.36
<FITID>5371510612426
<NAME>JOULIN EARL Aides PAC 2018 : 017
<MEMO>Aides PAC 2018 : 017005218 1243324 GAEC JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190320
<TRNAMT>+495.17
<FITID>5371520594793
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190314
<TRNAMT>-619.08
<FITID>5384380003830
<NAME>7340891
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190314
<TRNAMT>-1291.12
<FITID>5384140014648
<NAME>1695176
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190314
<TRNAMT>-417.60
<FITID>5384140000602
<NAME>7340892
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190314
<TRNAMT>-325.92
<FITID>5384140018158
<NAME>1695177
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190311
<TRNAMT>-24.71
<FITID>5380750009759
<NAME>FACTURE 02/2019  N°1905900072258
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190311
<TRNAMT>+660.23
<FITID>5371510315903
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190304
<TRNAMT>-7.49
<FITID>5377520022379
<NAME>INTERETS DEBIT   N°1906300397130
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190304
<TRNAMT>-13.12
<FITID>5374380040696
<NAME>ASSU. CNP PRET PROFESSION. 03/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190228
<TRNAMT>+506.09
<FITID>5346520600165
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190227
<TRNAMT>-852.00
<FITID>5368000009554
<NAME>1695175/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190227
<TRNAMT>-35.88
<FITID>5366880007843
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190226
<TRNAMT>-3854.81
<FITID>5368000002736
<NAME>1695174/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190226
<TRNAMT>+4546.00
<FITID>5365160013446
<NAME>SIE SAINTES 120170540GAA525-2019
<MEMO>REMB. DGFiP - 326273729
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190225
<TRNAMT>-460.57
<FITID>5363860059586
<NAME>Direct Energie
<MEMO>Prelevement Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190221
<TRNAMT>-520.91
<FITID>5360960003929
<NAME>1695173
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190220
<TRNAMT>+506.09
<FITID>5346520384194
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190213
<TRNAMT>-1291.12
<FITID>5351470002477
<NAME>1695172
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190211
<TRNAMT>-94.01
<FITID>5349600009827
<NAME>FACTURE 01/2019  N°1903100070529
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190211
<TRNAMT>+674.79
<FITID>5346520115483
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190211
<TRNAMT>-25.00
<FITID>5348450024426
<NAME>1695154
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190208
<TRNAMT>+318.28
<FITID>5346510006764
<NAME>JOULIN EARL Aides PAC 2018 : 017
<MEMO>Aides PAC 2018 : 017005218 1171286 GAEC JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190207
<TRNAMT>+10000.00
<FITID>5324970016816
<NAME>VER.PRETREALISA  70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190207
<TRNAMT>-79.78
<FITID>5324970016815
<NAME>VER.PRETINT NORM 70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190207
<TRNAMT>-807.20
<FITID>5345210009533
<NAME>1695171
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190206
<TRNAMT>-1536.00
<FITID>5343660001494
<NAME>1695170
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190204
<TRNAMT>-18.66
<FITID>5344840023760
<NAME>INTERETS DEBIT   N°1903500419102
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190204
<TRNAMT>-13.12
<FITID>5341880040903
<NAME>ASSU. CNP PRET PROFESSION. 02/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190131
<TRNAMT>+580.59
<FITID>5324750281841
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190129
<TRNAMT>-208.66
<FITID>5334760012550
<NAME>1695164
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190129
<TRNAMT>-252.00
<FITID>5334220008925
<NAME>CEMES-CESAM
<MEMO>FC2431
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190129
<TRNAMT>-72.00
<FITID>5334220008874
<NAME>CEMES EMPLOI
<MEMO>FC1001
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190129
<TRNAMT>-35.88
<FITID>5334220016455
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190124
<TRNAMT>-100.50
<FITID>5329550000560
<NAME>1695157
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190124
<TRNAMT>-46.41
<FITID>5329550000557
<NAME>1695158
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190123
<TRNAMT>-837.08
<FITID>5328030019523
<NAME>1695169
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190122
<TRNAMT>-55.73
<FITID>5327560010142
<NAME>1695168/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190121
<TRNAMT>+580.59
<FITID>5324760006003
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190118
<TRNAMT>-2257.20
<FITID>5323310004564
<NAME>1695166
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190118
<TRNAMT>-210.14
<FITID>5323310005343
<NAME>1695165
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190117
<TRNAMT>-684.00
<FITID>5322850010869
<NAME>1695159/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190117
<TRNAMT>-337.14
<FITID>5322850010854
<NAME>1695167/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190117
<TRNAMT>-2750.00
<FITID>5321810010518
<NAME>1695143
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190111
<TRNAMT>-186.29
<FITID>5315870002771
<NAME>1695156
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190110
<TRNAMT>-24.10
<FITID>5315260009882
<NAME>FACTURE 12/2018  N°1836500066830
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190110
<TRNAMT>+774.12
<FITID>5289010813981
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190110
<TRNAMT>+5000.00
<FITID>5289020901310
<NAME>MR OU MME JOULIN
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190110
<TRNAMT>-1000.00
<FITID>5289010800712
<NAME>AG MR OU MME JOULIN LAURENT
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190110
<TRNAMT>-1000.00
<FITID>5289010800708
<NAME>AG M.       JOULIN CHRISTIA
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190108
<TRNAMT>-80.40
<FITID>5311120002271
<NAME>1695148
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190107
<TRNAMT>-21.89
<FITID>5313750022817
<NAME>INTERETS DEBIT   N°1900700604722
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190107
<TRNAMT>-299.37
<FITID>5310660008874
<NAME>1695151/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190103
<TRNAMT>-13.12
<FITID>5307630041137
<NAME>ASSU. CNP PRET PROFESSION. 01/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190103
<TRNAMT>-327.38
<FITID>5306880014669
<NAME>1695144
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190103
<TRNAMT>-3774.91
<FITID>5306430023472
<NAME>1695162
<MEMO>.
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
