<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20181017090915
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>29939615002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>11706
<BRANCHID>41029
<ACCTID>29939615002
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180401000000
<DTEND>20180930235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180928
<TRNAMT>+755.28
<FITID>5197440130578
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180925
<TRNAMT>-914.84
<FITID>5199650010877
<NAME>2691249
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180920
<TRNAMT>-2012.43
<FITID>5194420020144
<NAME>CAISSE DE LA MSA DES CHARENTES
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180920
<TRNAMT>+755.28
<FITID>5152641184961
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180918
<TRNAMT>+2015.85
<FITID>5191590001647
<NAME>BANQUE BIOLAIT
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180918
<TRNAMT>-800.00
<FITID>5152641143956
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180917
<TRNAMT>+5433.36
<FITID>5152641102485
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>SCA OCEALIA VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180917
<TRNAMT>-3000.00
<FITID>5190610000573
<NAME>RELEVE N. 00000003
<MEMO>EFFETS DOMICILIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180917
<TRNAMT>-97.17
<FITID>5191010005972
<NAME>8730494/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180910
<TRNAMT>-1000.00
<FITID>5152640882491
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180910
<TRNAMT>-1000.00
<FITID>5152630839929
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180910
<TRNAMT>+1007.04
<FITID>5152640900136
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180910
<TRNAMT>-14.45
<FITID>5183410010026
<NAME>FACTURE 08/2018  N°1824300053859
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180905
<TRNAMT>+65.57
<FITID>5177330049492
<NAME>RESE 17 1O017000018247-001rembt
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180905
<TRNAMT>-61.52
<FITID>5178070006889
<NAME>8730495
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180904
<TRNAMT>-13.12
<FITID>5177320041941
<NAME>ASSU. CNP PRET PROFESSION. 09/18
<MEMO>REGLEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180904
<TRNAMT>-3.29
<FITID>5180220024088
<NAME>INTERETS DEBIT   N°1824700144920
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180903
<TRNAMT>+96.00
<FITID>5175100000310
<NAME>L2B Location votreMachine.com
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180903
<TRNAMT>+120.00
<FITID>5175100000311
<NAME>L2B Location votreMachine.com
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180831
<TRNAMT>+1108.30
<FITID>5152640478918
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180830
<TRNAMT>-50.00
<FITID>5171660002674
<NAME>8730488
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180827
<TRNAMT>-347.47
<FITID>5166850057430
<NAME>Direct Energie
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180821
<TRNAMT>-685.25
<FITID>5161780011765
<NAME>8730490/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180820
<TRNAMT>-2012.43
<FITID>5159230030447
<NAME>CAISSE DE LA MSA DES CHARENTES
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180820
<TRNAMT>-756.86
<FITID>5159290000519
<NAME>8730492
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180820
<TRNAMT>+1108.29
<FITID>5152630199155
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180817
<TRNAMT>-191.24
<FITID>5158080006682
<NAME>8730491
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180817
<TRNAMT>-251.03
<FITID>5158080010221
<NAME>8730493
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180816
<TRNAMT>+3165.44
<FITID>5152640107657
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>SCA OCEALIA VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180814
<TRNAMT>-3000.00
<FITID>5155000000179
<NAME>RELEVE N. 00000002
<MEMO>EFFETS DOMICILIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180813
<TRNAMT>-93.05
<FITID>5152920004914
<NAME>8730489
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180810
<TRNAMT>-1000.00
<FITID>5114431081706
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180810
<TRNAMT>-1000.00
<FITID>5114431081713
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180810
<TRNAMT>+1477.72
<FITID>5114431098635
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180810
<TRNAMT>+2386.50
<FITID>5114441100722
<NAME>1456432
<MEMO>REMISE DE CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180810
<TRNAMT>-14.45
<FITID>5152300010490
<NAME>FACTURE 07/2018  N°1821200055561
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180806
<TRNAMT>-193.16
<FITID>5146190006689
<NAME>8730483/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180802
<TRNAMT>-13.12
<FITID>5143250042096
<NAME>ASSU. CNP PRET PROFESSION. 08/18
<MEMO>REGLEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180802
<TRNAMT>-2.24
<FITID>5146330025216
<NAME>INTERETS DEBIT   N°1821400128584
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180801
<TRNAMT>-2221.77
<FITID>5143040001725
<NAME>8730487/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180731
<TRNAMT>+1425.48
<FITID>5114430680831
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180730
<TRNAMT>-104.86
<FITID>5137480004864
<NAME>8730486
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180727
<TRNAMT>-130.88
<FITID>5136050003035
<NAME>8730484
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180727
<TRNAMT>-2245.22
<FITID>5138520003177
<NAME>8730485/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180720
<TRNAMT>+1425.48
<FITID>5114430407383
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180716
<TRNAMT>+3351.40
<FITID>5114440258369
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>SCA OCEALIA VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180710
<TRNAMT>-1000.00
<FITID>5114430089417
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180710
<TRNAMT>-1000.00
<FITID>5114430089423
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180710
<TRNAMT>+1900.64
<FITID>5114440067723
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180710
<TRNAMT>-14.45
<FITID>5117350010197
<NAME>FACTURE 06/2018  N°1818100010268
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180709
<TRNAMT>-55.00
<FITID>5115740009463
<NAME>8730482/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180705
<TRNAMT>-221.48
<FITID>5111450008996
<NAME>8730480
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180705
<TRNAMT>-133.12
<FITID>5111690001641
<NAME>8730479
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180704
<TRNAMT>-3007.40
<FITID>5110550000141
<NAME>RELEVE N. 00000001
<MEMO>EFFETS DOMICILIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180703
<TRNAMT>-466.49
<FITID>5108900012537
<NAME>8730477
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180703
<TRNAMT>-13.12
<FITID>5109670042289
<NAME>ASSU. CNP PRET PROFESSION. 07/18
<MEMO>REGLEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180702
<TRNAMT>-101.66
<FITID>5107180002670
<NAME>8730478
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180629
<TRNAMT>+1289.78
<FITID>5098920144387
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180628
<TRNAMT>-1098.98
<FITID>5103730000465
<NAME>8730475
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180627
<TRNAMT>-600.00
<FITID>5098910090923
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180626
<TRNAMT>-48.00
<FITID>5101710012154
<NAME>8730476/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180625
<TRNAMT>-380.55
<FITID>5099170051238
<NAME>Direct Energie
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180622
<TRNAMT>-1955.99
<FITID>5097970008950
<NAME>8730473
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180620
<TRNAMT>-198.83
<FITID>5094510016553
<NAME>8730474
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180620
<TRNAMT>+1289.79
<FITID>5084430247592
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180619
<TRNAMT>-300.00
<FITID>5093480005611
<NAME>2691246
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180619
<TRNAMT>-300.00
<FITID>5093480008875
<NAME>2691247
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180618
<TRNAMT>-300.00
<FITID>5091510002171
<NAME>2691244
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180615
<TRNAMT>-67.20
<FITID>5089830012598
<NAME>8730472
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180615
<TRNAMT>+2755.46
<FITID>5084440127244
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>SCA OCEALIA VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180615
<TRNAMT>-284.00
<FITID>5090300001936
<NAME>8730471
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180613
<TRNAMT>-4426.21
<FITID>5086830009673
<NAME>8730470
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180612
<TRNAMT>-1800.00
<FITID>5086360011964
<NAME>2691248/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180611
<TRNAMT>-1000.00
<FITID>5061750660578
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180611
<TRNAMT>-1000.00
<FITID>5061750660582
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180611
<TRNAMT>-609.98
<FITID>5083890011285
<NAME>2691243
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180611
<TRNAMT>+1719.72
<FITID>5061750675510
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180611
<TRNAMT>-14.45
<FITID>5085180010228
<NAME>FACTURE 05/2018  N°1815100052374
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180608
<TRNAMT>-270.05
<FITID>5083230008925
<NAME>2691245/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180604
<TRNAMT>-114.77
<FITID>5076140006320
<NAME>8730469
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180604
<TRNAMT>-13.12
<FITID>5077440042459
<NAME>ASSU. CNP PRET PROFESSION. 06/18
<MEMO>REGLEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180604
<TRNAMT>-11.91
<FITID>5080320026361
<NAME>INTERETS DEBIT   N°1815500401270
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180601
<TRNAMT>+6330.43
<FITID>5074200059358
<NAME>DRFIP ILE-DE-FRANCE ET DE PARIS
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180531
<TRNAMT>-49.57
<FITID>5062250009811
<NAME>VER.PRETINT NORM 70009474798
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180531
<TRNAMT>+10000.00
<FITID>5062250009812
<NAME>VER.PRETREALISA  70009474798
<MEMO>REALISATION DE PRET
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180531
<TRNAMT>+1149.18
<FITID>5061750278442
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180530
<TRNAMT>-288.69
<FITID>5071440018070
<NAME>8730468
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180529
<TRNAMT>-1000.00
<FITID>5061740214385
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180525
<TRNAMT>-240.62
<FITID>5066750008640
<NAME>8730467
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180525
<TRNAMT>+3748.63
<FITID>5061740132280
<NAME>1456431
<MEMO>REMISE DE CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180523
<TRNAMT>-742.25
<FITID>5064760013035
<NAME>8730466/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180522
<TRNAMT>+1149.17
<FITID>5061740018460
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180517
<TRNAMT>-41.31
<FITID>5060160031563
<NAME>PARTS SOCIALES
<MEMO>SOUSCRIPTION
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180516
<TRNAMT>-2734.00
<FITID>5057340011677
<NAME>8730465
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180516
<TRNAMT>+42.25
<FITID>5058660065992
<NAME>PARTS SOCIALES
<MEMO>INTERETS CREDITEURS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180511
<TRNAMT>-1000.00
<FITID>5042620438059
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180511
<TRNAMT>-1000.00
<FITID>5042610394847
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180511
<TRNAMT>+1532.23
<FITID>5042610409339
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180511
<TRNAMT>-14.45
<FITID>5053780010241
<NAME>FACTURE 04/2018  N°1812000072733
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180507
<TRNAMT>-100.65
<FITID>5049420000159
<NAME>8730464
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180504
<TRNAMT>-561.00
<FITID>5047430033803
<NAME>DGFIP
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180503
<TRNAMT>-8027.57
<FITID>5046420011540
<NAME>8864152
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180503
<TRNAMT>-303.10
<FITID>5046420014437
<NAME>8730462
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180503
<TRNAMT>-13.12
<FITID>5047210042588
<NAME>ASSU. CNP PRET PROFESSION. 05/18
<MEMO>REGLEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180503
<TRNAMT>-0.92
<FITID>5050330024943
<NAME>INTERETS DEBIT   N°1812300379228
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180502
<TRNAMT>-96.00
<FITID>5047000006838
<NAME>8730463/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180430
<TRNAMT>+1097.68
<FITID>5042620000171
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180430
<TRNAMT>-185.30
<FITID>5047000004099
<NAME>8864151/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180425
<TRNAMT>-365.48
<FITID>5038070024415
<NAME>Direct Energie
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180420
<TRNAMT>+1097.68
<FITID>5005440837480
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180410
<TRNAMT>-1000.00
<FITID>5005440535937
<NAME>VIREMENT EMIS
<MEMO>AG M.       JOULIN CHRISTIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180410
<TRNAMT>-1000.00
<FITID>5005440535945
<NAME>VIREMENT EMIS
<MEMO>AG MR OU MME JOULIN LAURENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180410
<TRNAMT>+1463.58
<FITID>5005450557255
<NAME>VIREMENT EN VOTRE FAVEUR
<MEMO>TERRA LACTA UNION DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180410
<TRNAMT>-14.45
<FITID>5022390010262
<NAME>FACTURE 03/2018  N°1809000010319
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180406
<TRNAMT>-124.49
<FITID>5018000014613
<NAME>DDFIP  CHARENTE-MARITIME
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180405
<TRNAMT>-498.00
<FITID>5016560006371
<NAME>2691240
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180404
<TRNAMT>-13.12
<FITID>5016280042842
<NAME>ASSU. CNP PRET PROFESSION. 04/18
<MEMO>REGLEMENT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9820.94
<DTASOF>20181016
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-9820.94
<DTASOF>20181016
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>


