OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191021174949
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>29939615002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>11706
<BRANCHID>41029
<ACCTID>29939615002
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190701000000
<DTEND>20190930235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190930
<TRNAMT>+1160.64
<FITID>5581570389140
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190928
<TRNAMT>+1191.76
<FITID>5581570350409
<NAME>1456439
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190927
<TRNAMT>-35.88
<FITID>5595590012641
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190923
<TRNAMT>-1637.17
<FITID>5590200000159
<NAME>RELEVE N. 00000006
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190920
<TRNAMT>+1160.65
<FITID>5581570130852
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190915
<TRNAMT>-1882.15
<FITID>5520621834254
<NAME>WEB DYLAN PINTAUD BS2019090003
<MEMO>Salaire Aout Dylan
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190913
<TRNAMT>+427.96
<FITID>5520621798838
<NAME>JOULIN EARL Virement Asp 0170052
<MEMO>Virement Asp 017005218-1572246-20190912
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190913
<TRNAMT>+3000.00
<FITID>5520840042623
<NAME>VER.PRETREALISA  70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190913
<TRNAMT>-6.61
<FITID>5520840042622
<NAME>VER.PRETINT NORM 70009474798
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190912
<TRNAMT>-99.00
<FITID>5579630005311
<NAME>4312287/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190910
<TRNAMT>-1319.68
<FITID>5578120003977
<NAME>4312288/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190910
<TRNAMT>-84.11
<FITID>5576730012184
<NAME>FACTURE 08/2019 N°1924300012211
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190910
<TRNAMT>+1547.53
<FITID>5520611762635
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190907
<TRNAMT>-569.88
<FITID>5573790001695
<NAME>4312286/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190906
<TRNAMT>-27.44
<FITID>5573510115822
<NAME>INTERETS DEBIT   N°1924900115326
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190906
<TRNAMT>-29.70
<FITID>5572830005596
<NAME>4312285
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190903
<TRNAMT>-507.80
<FITID>5570330000935
<NAME>4312284/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190903
<TRNAMT>-13.12
<FITID>5569010039291
<NAME>ASSU. CNP PRET PROFESSION. 09/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190902
<TRNAMT>+606.38
<FITID>5520621339930
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190830
<TRNAMT>+1039.84
<FITID>5520611297151
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190830
<TRNAMT>+1019.83
<FITID>5564290005867
<NAME>BANQUE BIOLAIT
<MEMO>BIOLAIT CONVERSIONS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190828
<TRNAMT>-35.88
<FITID>5561430008744
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190826
<TRNAMT>-206.69
<FITID>5558950006863
<NAME>7340932
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190826
<TRNAMT>-349.29
<FITID>5558400053269
<NAME>Total Direct Energie
<MEMO>Prelevement Total Direct Energie-Electricite-Reference client 101505105
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190823
<TRNAMT>-91.30
<FITID>5557000002009
<NAME>4312283
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190822
<TRNAMT>-1728.00
<FITID>5555230006307
<NAME>7340934
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190820
<TRNAMT>-1291.12
<FITID>5552700008708
<NAME>7340930
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190820
<TRNAMT>-325.66
<FITID>5553270011551
<NAME>7340933/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190820
<TRNAMT>-170.21
<FITID>5552700010213
<NAME>7340931
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190820
<TRNAMT>+1039.85
<FITID>5520611018283
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190816
<TRNAMT>+2957.09
<FITID>5520620832335
<NAME>SCA OCEALIA VIREMENT: OCEALIA
<MEMO>VIREMENT: OCEALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190812
<TRNAMT>-44.51
<FITID>5545430012233
<NAME>FACTURE 07/2019 N°1921200026530
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190812
<TRNAMT>+1386.46
<FITID>5520620718436
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190807
<TRNAMT>-13.26
<FITID>5540680036959
<NAME>INTERETS DEBIT   N°1921900036055
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190802
<TRNAMT>-13.12
<FITID>5536000039520
<NAME>ASSU. CNP PRET PROFESSION. 08/19
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190802
<TRNAMT>-777.75
<FITID>5520610412208
<NAME>AG Ldlc
<MEMO>9073000104154C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190802
<TRNAMT>-1645.98
<FITID>5520620398441
<NAME>AG Dylan Pintaud
<MEMO>Salaire juillet 2019
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190731
<TRNAMT>+726.01
<FITID>5520610281432
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190729
<TRNAMT>-796.46
<FITID>5528680016396
<NAME>7340928
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190729
<TRNAMT>-35.88
<FITID>5528610036289
<NAME>EKYLIBRE SAS
<MEMO>EKYLIBRE.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190723
<TRNAMT>-2739.46
<FITID>5524940002826
<NAME>7340927/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190723
<TRNAMT>-28.00
<FITID>5522890009239
<NAME>7340926
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190722
<TRNAMT>+726.01
<FITID>5520610008225
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190718
<TRNAMT>-4035.35
<FITID>5517650014543
<NAME>7340925
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190711
<TRNAMT>-1306.02
<FITID>5509940005676
<NAME>7340923
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190710
<TRNAMT>-24.71
<FITID>5509810012262
<NAME>FACTURE 06/2019 N°1918100012314
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190710
<TRNAMT>+968.01
<FITID>5475111058022
<NAME>TERRA LACTA UNION DE
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190710
<TRNAMT>-1200.00
<FITID>5508360004577
<NAME>7340924
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190709
<TRNAMT>-6.95
<FITID>5507990097056
<NAME>INTERETS DEBIT   N°1919000095989
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190709
<TRNAMT>-619.08
<FITID>5507310013589
<NAME>7340920
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190709
<TRNAMT>+2740.14
<FITID>5475111006090
<NAME>1456437
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190708
<TRNAMT>-1603.58
<FITID>5475110969499
<NAME>WEB DYLAN PINTAUD salaire Juin 2
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190703
<TRNAMT>-4749.02
<FITID>5501600006660
<NAME>1695180/0000000/000000000
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190703
<TRNAMT>-52.15
<FITID>5500570003650
<NAME>7340918
<MEMO>.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20190702
<TRNAMT>-13.12
<FITID>5500270039770
<NAME>ASSU. CNP PRET PROFESSION. 07/19
<MEMO>.
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-9003.74
<DTASOF>20191021
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
